{"schema":"1.0","details":{"displayName":"AssociateDocuments","description":"","createdTime":"2025-01-24T20:14:27.4852567Z","packageTelemetryId":"389e4d57-b288-419d-9145-29fa89796ce7","creator":"Shubham Dubey","sourceEnvironment":"Datenshi Administrators"},"resources":{"00cc88ea-be9e-482b-81c9-c21dad14d52f":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Associate Documents"},"configurableBy":"User","dependsOn":["aa15f8a7-4471-4276-bbfa-93ca27d8faad"]},"aa15f8a7-4471-4276-bbfa-93ca27d8faad":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1723/1.0.1723.3986/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}