{"schema":"1.0","details":{"displayName":"Doc&Attach_Viewer","description":"","createdTime":"2024-12-28T16:46:55.7161331Z","packageTelemetryId":"be368ed2-e503-4e6e-835b-89447fc57824","creator":"Shubham Dubey","sourceEnvironment":""},"resources":{"62b1b3e8-4962-4c21-bc18-b788a301449d":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Doc&Attachment_Viewer"},"configurableBy":"User","dependsOn":["aa15f8a7-4471-4276-bbfa-93ca27d8faad","b3d72cdd-a03e-42fb-9939-b7a3e422cf33","20ca4122-6913-415a-9177-96e48ff9500f","e6ea47eb-4dc2-4b6c-9c93-2cb3937011b6"]},"aa15f8a7-4471-4276-bbfa-93ca27d8faad":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1723/1.0.1723.3986/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b3d72cdd-a03e-42fb-9939-b7a3e422cf33":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1725/1.0.1725.4004/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"20ca4122-6913-415a-9177-96e48ff9500f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Genreate And View PDF"},"configurableBy":"User","hierarchy":"Child","dependsOn":["aa15f8a7-4471-4276-bbfa-93ca27d8faad","084f0721-233e-4e88-b2be-b1b8fa4cbd06","e6ea47eb-4dc2-4b6c-9c93-2cb3937011b6","44792981-2b5f-4b2f-94c9-1a7918e3baf8"]},"e6ea47eb-4dc2-4b6c-9c93-2cb3937011b6":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"084f0721-233e-4e88-b2be-b1b8fa4cbd06":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ShubhamDubey@Datenshi.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["aa15f8a7-4471-4276-bbfa-93ca27d8faad"]},"44792981-2b5f-4b2f-94c9-1a7918e3baf8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ShubhamDubey@Datenshi.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e6ea47eb-4dc2-4b6c-9c93-2cb3937011b6"]}}}