{"schema":"1.0","details":{"displayName":"DocumnetViewer","description":"DocumnetViewer","createdTime":"2024-12-15T10:49:29.005763Z","packageTelemetryId":"01b61c4c-ae54-4042-bb96-87efb8c9c153","creator":"Shubham Dubey","sourceEnvironment":"DocumnetViewer"},"resources":{"62b1b3e8-4962-4c21-bc18-b788a301449d":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"DVi"},"configurableBy":"User","dependsOn":["aa15f8a7-4471-4276-bbfa-93ca27d8faad"]},"aa15f8a7-4471-4276-bbfa-93ca27d8faad":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1723/1.0.1723.3986/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}